{
  "id": "/quiz-hiroba/",
  "name": "クイズ広場｜yorozu-craft",
  "short_name": "クイズ広場",
  "description": "元素記号・歴史年号などを4択と入力で覚える無料クイズ。印刷もできる。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0ebe0",
  "theme_color": "#8b4513",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
